\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applied problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}New contribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competing Risk Model for Discrete Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Discrete Competing Risk Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{logit_model_r}{{6}{2}}
\newlabel{logit_model_0}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{log liklihood using delta}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choice of Penalty Term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The original penalty term}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvement for penalty item for ${J_1}(\beta _0 )$}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The final penalty term}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the variables of the Congressional career data}}{5}}
\newlabel{Table1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}computional ....}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross validation score subject to penalty parameter $\xi _2$ for $\xi _1 = 6.0$ for the Congressional career data}}{7}}
\newlabel{Figure1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter estimates of the cause-specific time-varying baseline effects for the Congressional careers data. Dashed lines represent the $95\%$ pointwise bootstrap interval}}{7}}
\newlabel{Figure2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated cause-specific hazard rates over time for the Congressional careers data}}{8}}
\newlabel{Figure3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients paths of the main effects for the Congressional career data}}{8}}
\newlabel{Figure4}{{4}{8}}
